.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}


@media only screen and (max-width: 750px) {
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

  .thumbnail-row{
    margin-bottom: 8px;
    position: relative;
  }
 
  .thumbnail{
    width: 100%
  
  }
  

  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

  }

  .profile-pic {
    width: 36px;
    
    border-radius: 20px;
  }



  .video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: bold;
    line-height: 20px;
    margin-bottom: 10px;
  }

  .video-author,
.video-stats {
  font-size: 14px;
  color: rgb(88, 87, 87);
}

.video-author {
  margin-bottom: 4px;
}

.video-time{
  font-family: Arial;
  font-size: 12px;
  font-weight: 500;
  padding: 4px 4px 4px 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
bottom: 8px;
right: 7px;
}

.video-title-link{
  text-decoration: none;
}